body {
  margin: 0;
  font-family: Roboto, Helvetica, Arial, sans-serif;
}
/* Styling for Product Cards on the Homepage (keeps them aligned) */
.MuiGrid-item .MuiCardMedia-root {
  height: 320px !important;
  object-fit: cover !important; /* Crops slightly to fill the card perfectly */
  object-position: center !important;
}

/* Styling for the Product Detail Page (View) */
/* This ensures the full hoodie design is visible without cropping */
.MuiContainer-root .MuiCardMedia-root {
  height: auto !important;
  max-height: 550px !important; /* Limits the height so it doesn't take over the screen */
  object-fit: contain !important; /* Fits the whole image inside the area */
  background-color: #fafafa; /* Optional: adds a subtle light grey background */
}
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@800&family=Space+Grotesk:wght@700&display=swap');